# Unit_Test

./: README.md
Testing/ProjectTrackingSoftware/: .project  pom.xml
Testing/ProjectTrackingSoftware/src/main/java/com/pts/: ProjectTrackingSoftwareApplication.java  ServletInitializer.java
Testing/ProjectTrackingSoftware/src/main/java/com/pts/configurations/: Constantes.java  SwaggerConfig.java
Testing/ProjectTrackingSoftware/src/main/java/com/pts/controller/: AssociatedProyectController.java  AuthoritiesCotroller.java  CodigoReportSecuenceController.java  EmailDataConfigController.java  FileController.java  PrioritysController.java  ProjectTrackingSoftwareController.java  ProyectsController.java  ReportController.java  RolController.java  TeamGroupController.java  TimeAssignedController.java  TimeReportController.java  TypeReportController.java  UserController.java  UserPublicController.java
Testing/ProjectTrackingSoftware/src/main/java/com/pts/entitys/: AssociatedProyect.java  AttachmentFile.java  CodigoReportSecuence.java  Comment.java  EmailDataConfig.java  Prioritys.java  Proyects.java  Report.java  Rol.java  SequencesReport.java  TeamGroup.java  TimeAssigned.java  TimeReport.java  TypeReport.java  User.java
Testing/ProjectTrackingSoftware/src/main/java/com/pts/mapper/: AssociatedProyectMapper.java  AttachmentFileMapper.java  CodigoReportSecuenceMapper.java  EmailDataConfigMapper.java  MapperEntityRespone.java  PrioritysMapper.java  ProyectsMapper.java  ReportMapper.java  RolMapper.java  TimeAssignedMapper.java  TimeReportMapper.java  TypeReportMapper.java  UserMapper.java
Testing/ProjectTrackingSoftware/src/main/java/com/pts/pojo/: AssociatedProyectPojo.java  AttachmentFilePojo.java  CodigoReportSecuencePojo.java  CommentPojo.java  EmailDataConfigPojo.java  EmailPojo.java  EntityRespone.java  LoginAuthPojo.java  LogingResponse.java  PrioritysPojo.java  ProyectsPojo.java  ReportPojo.java  RolPojo.java  SequencesReportPojo.java  TeamGroupPojo.java  TimeAssignedPojo.java  TimeReportPojo.java  TypeReportPojo.java  UploadFilePojo.java  UserPojo.java  UserResponsePojo.java  UserTeamPojo.java
Testing/ProjectTrackingSoftware/src/main/java/com/pts/repository/: AssociatedProyectRepository.java  AttachmentFileRepository.java  CodigoReportSecuenceRepository.java  EmailDataConfigRepositoriy.java  PrioritysRepository.java  ProyectsRepository.java  ReportRepository.java  RolRepository.java  SequencesReportRepository.java  TeamGroupRepositorie.java  TimeAssignedRepository.java  TimeReportRepository.java  TypeReportRepository.java  UserRepository.java
Testing/ProjectTrackingSoftware/src/main/resources/: application.properties
Testing/classAnalyzer/ClassAnalyzer/: class-dependencies.dot  dependencies.dot  pom.xml  uml_class_diagram.dot
UnitTestGenerator/: Makefile  mydb.db  mydb1.db  pom.xml
UnitTestGenerator/cli/: unit  unit.bat
UnitTestGenerator/src/main/java/com/unitTestGenerator/: App.java
UnitTestGenerator/src/main/java/com/unitTestGenerator/analyzers/: AnalizadorProyecto.java  AnalizeExtendsInInterfaces.java  GradleAnalyzer.java  PomAnalyzer.java
UnitTestGenerator/src/main/java/com/unitTestGenerator/builders/: AddPatterBuilder.java  BuildTestFile.java  PDFGenerator.java  TemplateBuilder.java
UnitTestGenerator/src/main/java/com/unitTestGenerator/core/: AppProjectStarted.java  DependenceManager.java  GeneradorPruebasUnitarias.java  ProjectHolder.java
UnitTestGenerator/src/main/java/com/unitTestGenerator/interfaces/: IApplicationTestProperties.java  IBaseModel.java  IClassObject.java  IConstantModel.java  IFileContentEditor.java  IFileManager.java  IGenerateVariable.java  IInternalTest.java  IManageMavenGadleAppProperties.java  IMethodServiceTools.java  IPorjectName.java  IReturnType.java  IValueExtractor.java
UnitTestGenerator/src/main/java/com/unitTestGenerator/ioc/: AplicationContextIOC.java  Componente.java  ContainerIOC.java  ContextIOC.java  Inyect.java  Singleton.java  testIOC.java
UnitTestGenerator/src/main/java/com/unitTestGenerator/menus/: AnalizerMenu.java  AnalizerMenuV1100.java  MainMenue.java  SavedProjectMenu.java
UnitTestGenerator/src/main/java/com/unitTestGenerator/persistence/: DataDAO.java  SQLiteDialect.java
UnitTestGenerator/src/main/java/com/unitTestGenerator/pojos/: Clase.java  ClassRelations.java  Constructor.java  Dependency.java  EstructuraControl.java  ImportAnalizePojo.java  InstanceMethodCall.java  Metodo.java  Node.java  ParametroMetodo.java  PrinterProject.java  Project.java  TestFileContent.java  Variable.java
UnitTestGenerator/src/main/java/com/unitTestGenerator/printers/: DirectoryTreeBuilder.java  IPrintAnalizeImports.java  IPrintProjectStructure.java  IPrintService.java  PrintAnalizeImports.java  PrintClassAnalyzers.java  PrintClassToUML.java  PrintProjectAnalyzers.java  PrintService.java
UnitTestGenerator/src/main/java/com/unitTestGenerator/services/: AnalyzeClassService.java  ClassNodeService.java  GenerateContentMockService.java  GenerateContentWithoutMockService.java  GenerateMethodService.java  GenerateMethodServiceI.java  GeneratedVariableService.java  IGenerateVariable.java  IImportInMockObjectService.java  IMokitoSetUpBeforeEach.java  MethodParameterObject.java  MethodService.java  MockitoWhen.java  ProjectNodeService.java  ReturnType.java
UnitTestGenerator/src/main/java/com/unitTestGenerator/test/: AppTestDatabase.java  InternalFuntionalTests.java  testIOC.java
UnitTestGenerator/src/main/java/com/unitTestGenerator/util/: AnalizadorProyecto.java  AppProjectStarted.java  Clase.java  Dependencies.java  DetectSO.java  EstructuraControl.java  GeneradorPruebasUnitarias.java  GenericUpdater.java  GradleAnalyzer.java  IBaseModel.java  ICleanConsole.java  IConstantModel.java  IRepeatLogic.java  Metodo.java  ObjectTransformer.java  PomAnalyzer.java  Variable.java
UnitTestGenerator/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
UnitTestGenerator/src/main/resources/: hibernate.cfg.xml  relations.html  template.html  template1.html  templateBase.html
(+192 files in other folders)
