<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plantilla UML Clase</title>
    <style>
        @page { size: A4; margin: 2cm; }
        .container{
            width: 700px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .uml-class {
            width: auto;
            border: 2px solid black;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .uml-header, .uml-attributes, .uml-methods, .uml-section {
            padding: 8px;
            border-bottom: 2px solid black;
            text-align: center;
            font-weight: bold;
        }

        .uml-title {
            padding: 8px;
            border-bottom: 2px solid black;
            text-align: start;
            font-weight: bold;
        }

        .uml-title-element {
            padding: 8px;
            text-align: start;
            font-weight: bold;
        }

        .Element{
            margin-left: 10px;
            padding-top: 2px;
        }
        .uml-section {
            padding: 8px;
            text-align: start;
            font-weight: bold;
        }


        .uml-attributes, .uml-methods {
            text-align: left;
            font-weight: normal;
        }
        .uml-methods {
            border-bottom: none;
        }
    </style>
</head>
<body>
<div class="uml-class">
    <div class="uml-title">Project Name: @NombreProyect@ </div>
    <div class="uml-attributes">
        <div class="uml-section">
            @Structure-file@
        </div>

        <div class="uml-section">
            @Structure-class@
        </div>
    </div>
</div>
</body>
</html>
