<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla UML Clase</title>
    <style>
        @page { size: A4; margin: 2cm; }
        .container{
            width: 700px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .uml-class {
            width: auto;
            border: 2px solid black;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .uml-header, .uml-attributes, .uml-methods, .uml-section {
            padding: 8px;
            border-bottom: 2px solid black;
            text-align: center;
            font-weight: bold;
        }

        .uml-title {
            padding: 8px;
            border-bottom: 2px solid black;
            text-align: start;
            font-weight: bold;
        }

        .uml-title-element {
            padding: 8px;
            text-align: start;
            font-weight: bold;
        }

        .costructorElement{
            margin-left: 10px;
            padding-top: 2px;
        }
        .uml-section {
            padding: 8px;
            text-align: start;
            font-weight: bold;
        }


        .uml-attributes, .uml-methods {
            text-align: left;
            font-weight: normal;
        }
        .uml-methods {
            border-bottom: none;
        }
    </style>
</head>
<body>
<div class="uml-class">
    <div class="uml-title">Detalle de la clase: @NombreClaseTitle@ </div>
    <div class="uml-attributes">
        Package: @paquetico@ <br>
        Class type: @ClassType@ <br>
        Class Signature Line:@classsignatureline@<br>
        Class ClassPath: @classclasspath@
    </div>
    <div class="uml-attributes">
        Class Constructors:
        @listConstructors@
        <div class="costructorElement">
            @constructors@
        </div>
    </div>
    <div class="uml-methods">
        <div class="uml-title-element">Class UML:</div>
        <div class="uml-class">
            <div class="uml-header">@NombreClase@</div>
            <div class="uml-attributes">
                @Atributos@
            </div>
            <div class="uml-methods">
                @Metodos@
            </div>
        </div>
    </div>

    <div class="uml-section"></div>

    <div class="uml-section">
        @Relations@
    </div>

    <div class="uml-section">
        @Structure-Exports@
    </div>

    <div class="uml-section">
        @Structure-Import@
    </div>

    <div class="uml-section">
        Class Imports:
        <div class="costructorElement">
            @import@
        </div>
    </div>
    <div class="uml-section">
        @anotations@
    </div>

</div>
</body>
</html>
